000000000000038c __abi_tag
0000000000006010 __bss_start
0000000000001a00 check_elf_header
                 close@GLIBC_2.2.5
0000000000006010 completed.0
                 __cxa_finalize@GLIBC_2.2.5
0000000000006000 data_start
0000000000006000 __data_start
0000000000001a9d define_symtab
0000000000001190 deregister_tm_clones
0000000000001200 __do_global_dtors_aux
0000000000005d80 __do_global_dtors_aux_fini_array_entry
0000000000006008 __dso_handle
0000000000005d88 _DYNAMIC
0000000000006010 _edata
0000000000006018 _end
00000000000036f4 _fini
0000000000001240 frame_dummy
0000000000005d78 __frame_dummy_init_array_entry
00000000000047c0 __FRAME_END__
                 free@GLIBC_2.2.5
0000000000002a5c free_sym_list
                 fstat@GLIBC_2.33
0000000000002bc7 ft_bzero
000000000000343f ft_is_base_wrong
0000000000002bf3 ft_memcmp
0000000000002c62 ft_memset
00000000000033e7 ft_nbrlen_base
0000000000003189 ft_printf
0000000000003274 ft_putchar_fd
0000000000002ca6 ft_strchr
000000000000256f ft_strcmp_escape
00000000000036c0 ft_strlen
0000000000002d2f ft_strncmp
0000000000002ba3 ft_tolower
00000000000030e2 ft_treat_char
0000000000002ded ft_treat_type
0000000000001249 get_argc_left
0000000000001669 get_long_flag
000000000000176b get_short_flag
00000000000017e8 get_short_flags
0000000000005f78 _GLOBAL_OFFSET_TABLE_
                 __gmon_start__
00000000000040bc __GNU_EH_FRAME_HDR
0000000000001000 _init
00000000000023a4 init_elf
000000000000292b init_sym_list
0000000000004000 _IO_stdin_used
00000000000028bf is_printable
                 _ITM_deregisterTMCloneTable
                 _ITM_registerTMCloneTable
                 __libc_start_main@GLIBC_2.34
00000000000013de list_symbols
000000000000158d main
                 malloc@GLIBC_2.2.5
00000000000012ad map_file
                 mmap@GLIBC_2.2.5
                 munmap@GLIBC_2.2.5
                 open@GLIBC_2.2.5
0000000000001863 parse_flags
00000000000035da print_addr_fd
00000000000024a5 print_elf
0000000000003516 print_nbrbase_fd
000000000000330c print_nbr_fd
00000000000032a1 print_str_fd
0000000000002b30 print_sym_list
000000000000363b print_unbr_fd
0000000000002a94 print_value
00000000000011c0 register_tm_clones
00000000000019c4 set_elf_header_values
00000000000027ce sort_sym_list
                 __stack_chk_fail@GLIBC_2.4
0000000000001160 _start
0000000000002510 swap_sym_list
0000000000002851 sym_list_add_back
0000000000006010 __TMC_END__
                 write@GLIBC_2.2.5
