000000000000038c r __abi_tag
0000000000006010 B __bss_start
0000000000001a00 T check_elf_header
                 U close@GLIBC_2.2.5
0000000000006010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000006000 D __data_start
0000000000006000 W data_start
0000000000001a9d T define_symtab
0000000000001190 t deregister_tm_clones
0000000000001200 t __do_global_dtors_aux
0000000000005d80 d __do_global_dtors_aux_fini_array_entry
0000000000006008 D __dso_handle
0000000000005d88 d _DYNAMIC
0000000000006010 D _edata
0000000000006018 B _end
0000000000003748 T _fini
0000000000001240 t frame_dummy
0000000000005d78 d __frame_dummy_init_array_entry
00000000000047c0 r __FRAME_END__
                 U free@GLIBC_2.2.5
0000000000002ab0 T free_sym_list
                 U fstat@GLIBC_2.33
0000000000002c1b T ft_bzero
0000000000003493 T ft_is_base_wrong
0000000000002c47 T ft_memcmp
0000000000002cb6 T ft_memset
000000000000343b T ft_nbrlen_base
00000000000031dd T ft_printf
00000000000032c8 T ft_putchar_fd
0000000000002cfa T ft_strchr
00000000000025c3 T ft_strcmp_escape
0000000000003714 T ft_strlen
0000000000002d83 T ft_strncmp
0000000000002bf7 T ft_tolower
0000000000003136 T ft_treat_char
0000000000002e41 T ft_treat_type
0000000000001249 T get_argc_left
0000000000001669 T get_long_flag
000000000000176b T get_short_flag
00000000000017e8 T get_short_flags
0000000000005f78 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000000040bc r __GNU_EH_FRAME_HDR
0000000000001000 T _init
00000000000023a4 T init_elf
000000000000297f T init_sym_list
0000000000004000 R _IO_stdin_used
0000000000002913 T is_printable
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
00000000000013de T list_symbols
000000000000158d T main
                 U malloc@GLIBC_2.2.5
00000000000012ad T map_file
                 U mmap@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
0000000000001863 T parse_flags
000000000000362e T print_addr_fd
00000000000024a5 T print_elf
000000000000356a T print_nbrbase_fd
0000000000003360 T print_nbr_fd
00000000000032f5 T print_str_fd
0000000000002b84 T print_sym_list
000000000000368f T print_unbr_fd
0000000000002ae8 T print_value
00000000000011c0 t register_tm_clones
00000000000019c4 T set_elf_header_values
0000000000002822 T sort_sym_list
                 U __stack_chk_fail@GLIBC_2.4
0000000000001160 T _start
0000000000002564 T swap_sym_list
00000000000028a5 T sym_list_add_back
0000000000006010 D __TMC_END__
                 U write@GLIBC_2.2.5
