0000000000006d98 d _DYNAMIC
0000000000006f88 d _GLOBAL_OFFSET_TABLE_
0000000000004000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000505c r __FRAME_END__
0000000000004854 r __GNU_EH_FRAME_HDR
0000000000007010 D __TMC_END__
0000000000007010 B __bss_start
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000007000 D __data_start
00000000000011c0 t __do_global_dtors_aux
0000000000006d90 d __do_global_dtors_aux_fini_array_entry
0000000000007008 D __dso_handle
0000000000006d88 d __frame_dummy_init_array_entry
0000000000003fb0 T __fstat
                 U __fxstat@@GLIBC_2.2.5
                 w __gmon_start__
0000000000006d90 d __init_array_end
0000000000006d88 d __init_array_start
0000000000003fa0 T __libc_csu_fini
0000000000003f30 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
0000000000007010 D _edata
0000000000007018 B _end
0000000000003fc4 T _fini
0000000000001000 t _init
0000000000001120 T _start
                 U close@@GLIBC_2.2.5
0000000000007010 b completed.8061
0000000000007000 W data_start
0000000000001150 t deregister_tm_clones
0000000000001a03 T fill_elf32_tables
0000000000001b7d T fill_elf64_tables
0000000000001200 t frame_dummy
0000000000003fb0 t fstat
0000000000003caa T ft_is_base_wrong
00000000000033a9 T ft_memcmp
0000000000003c52 T ft_nbrlen_base
0000000000003a27 T ft_printf
0000000000003418 T ft_putchar_fd
0000000000003445 T ft_strchr
00000000000034ca T ft_strlen
00000000000034fe T ft_strncmp
000000000000394c T ft_treat_char
00000000000035be T ft_treat_type
0000000000001209 T get_argc_left
0000000000001647 T get_long_flag
0000000000001749 T get_short_flag
00000000000017c9 T get_short_flags
0000000000001cc2 T init_elf
000000000000139e T list_symbols
000000000000156e T main
000000000000126d T map_file
                 U mmap@@GLIBC_2.2.5
                 U munmap@@GLIBC_2.2.5
                 U open@@GLIBC_2.2.5
0000000000001844 T parse_flags
0000000000002506 T print_32elf_header
0000000000002af1 T print_32program_header
0000000000002d99 T print_32section_header
0000000000003126 T print_32symbol_table
00000000000027fa T print_64elf_header
0000000000002c42 T print_64program_header
0000000000002f5e T print_64section_header
00000000000032a6 T print_64symbol_table
0000000000003e45 T print_addr_fd
0000000000001f59 T print_class
0000000000001fe5 T print_data
00000000000019a5 T print_elf
0000000000001ed1 T print_ident
0000000000001e6e T print_label
0000000000002409 T print_machine
0000000000003b7d T print_nbr_fd
0000000000003d81 T print_nbrbase_fd
00000000000020cc T print_osabi
0000000000003b12 T print_str_fd
0000000000002275 T print_type
0000000000003ea0 T print_ul_fd
0000000000002071 T print_version
0000000000001180 t register_tm_clones
                 U write@@GLIBC_2.2.5
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.8061
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
__FRAME_END__
fstat
_DYNAMIC
_GLOBAL_OFFSET_TABLE_
_init
__libc_csu_fini
print_addr_fd
print_nbrbase_fd
print_32elf_header
write@@GLIBC_2.2.5
fill_elf64_tables
ft_strlen
print_label
print_version
_fini
print_64program_header
__stack_chk_fail@@GLIBC_2.4
map_file
mmap@@GLIBC_2.2.5
print_type
print_data
close@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
parse_flags
fill_elf32_tables
print_64elf_header
__dso_handle
ft_nbrlen_base
_IO_stdin_used
print_class
print_ident
print_str_fd
__libc_csu_init
print_32program_header
print_32section_header
print_ul_fd
print_osabi
ft_strchr
__fxstat@@GLIBC_2.2.5
_start
munmap@@GLIBC_2.2.5
main
ft_is_base_wrong
print_64section_header
print_64symbol_table
open@@GLIBC_2.2.5
__fstat
ft_treat_char
ft_treat_type
get_argc_left
init_elf
ft_printf
list_symbols
print_elf
ft_memcmp
ft_strncmp
print_32symbol_table
ft_putchar_fd
print_nbr_fd
__TMC_END__
get_short_flag
get_short_flags
__cxa_finalize@@GLIBC_2.2.5
get_long_flag
print_machine
