000000000000038c r __abi_tag
0000000000008010 B __bss_start
                 U close@GLIBC_2.2.5
0000000000008010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000008000 D __data_start
0000000000008000 W data_start
0000000000001190 t deregister_tm_clones
0000000000001200 t __do_global_dtors_aux
0000000000007d80 d __do_global_dtors_aux_fini_array_entry
0000000000008008 D __dso_handle
0000000000007d88 d _DYNAMIC
0000000000008010 D _edata
0000000000008018 B _end
0000000000001a98 T fill_elf32_tables
0000000000001d7e T fill_elf64_tables
0000000000004f18 T _fini
0000000000001240 t frame_dummy
0000000000007d78 d __frame_dummy_init_array_entry
0000000000006110 r __FRAME_END__
                 U free@GLIBC_2.2.5
                 U fstat@GLIBC_2.33
0000000000004c96 T ft_is_base_wrong
000000000000425d T ft_itoa_base
00000000000043fc T ft_memcmp
0000000000004c3e T ft_nbrlen_base
0000000000004a0d T ft_printf
000000000000446b T ft_putchar_fd
0000000000004498 T ft_putstr_fd
00000000000044f6 T ft_strchr
000000000000457f T ft_strlen
00000000000045b3 T ft_strncmp
0000000000004966 T ft_treat_char
0000000000004671 T ft_treat_type
0000000000001249 T get_argc_left
00000000000016b0 T get_long_flag
00000000000041fe T get_nb_len_base
00000000000017b2 T get_short_flag
000000000000182f T get_short_flags
0000000000007f78 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000005868 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000001ffc T init_elf
0000000000005000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
00000000000013de T list_symbols
00000000000015d4 T main
                 U malloc@GLIBC_2.2.5
00000000000012ad T map_file
                 U mmap@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
00000000000018aa T parse_flags
000000000000362a T print_32dynsymbol_table
00000000000028c6 T print_32elf_header
0000000000002f4d T print_32program_header
000000000000323d T print_32section_header
0000000000003902 T print_32symbol_table
0000000000003be4 T print_64dynsymbol_table
0000000000002c08 T print_64elf_header
00000000000030c2 T print_64program_header
0000000000003432 T print_64section_header
0000000000003ef1 T print_64symbol_table
0000000000004e31 T print_addr_fd
0000000000002272 T print_class
0000000000004331 T print_column
000000000000230d T print_data
0000000000001a0b T print_elf
00000000000021de T print_ident
0000000000002179 T print_label
00000000000027a3 T print_machine
0000000000004d6d T print_nbrbase_fd
0000000000004b63 T print_nbr_fd
00000000000043a5 T print_number_column
000000000000240c T print_osabi
0000000000004af8 T print_str_fd
00000000000025e8 T print_type
0000000000004e92 T print_unbr_fd
00000000000023a8 T print_version
00000000000011c0 t register_tm_clones
                 U __stack_chk_fail@GLIBC_2.4
0000000000001160 T _start
0000000000008010 D __TMC_END__
                 U write@GLIBC_2.2.5
